sudo: required
services:
  - docker
before_install: 
  - docker build -t josephkim828/docker-practice-1 -f Dockerfile.dev .

script: 
  - docker run -e CI=true josephkim828/docker-practice-1 npm run test
